WPFApp/LoginWindow.xaml

<Window x:Class="WPFApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login Window"
        Height="450"
        Width="800"
        Style="{StaticResource MaterialDesignWindow}"
        FontFamily="Times New Roman">

    <Grid Background="DimGray">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>

            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Image Source="/fptLogo.png"
                   Width="180"
                   Height="60"></Image>
            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Center"
                       FontSize="40"
                       Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                       FontWeight="Light"
                       Text="Book Management">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,0">
                        <GradientStop Color="Orange"
                                      Offset="0.0" />
                        <GradientStop Color="OrangeRed"
                                      Offset="1.0" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>

            <materialDesign:PackIcon Grid.Row="2"
                                     Kind="Heart"
                                     VerticalAlignment="Center"
                                     Foreground="Red" />
        </Grid>
        <Grid Grid.Row="2">
            <!--<TextBox x:Name="txtUserName"
                     materialDesign:HintAssist.HelperText="Input your email"
                     materialDesign:HintAssist.Hint="Email"
                     Height="50"
                     Width="300"
                     HorizontalAlignment="Center">
                <TextBox.Text>
                    <Binding Path="Email"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>-->
            <TextBox Height="50"
                     Width="300"
                     x:Name="txtUserName"
                     VerticalAlignment="Center"
                     Foreground="white"
                     materialDesign:HintAssist.Hint="Email"
                     materialDesign:HintAssist.HelperText="Input your email"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding Path="Email"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <Grid Grid.Row="3">
            <!--<PasswordBox
                x:Name="txtPass"
                materialDesign:HintAssist.HelperText="At least 8 characters"
                materialDesign:HintAssist.Hint="Password"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Height="50"
                Width="300"
                HorizontalAlignment="Center"
  />-->


            <PasswordBox Height="50"
                         Width="300"
                         x:Name="txtPassword"
                         Foreground="white"
                         materialDesign:HintAssist.HelperText="At least 10 characters"
                         materialDesign:HintAssist.Hint="Password"
                         materialDesign:PasswordBoxAssist.Password="{Binding Password2, Mode=TwoWay}"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         IsEnabled="{Binding ElementName=RevealPasswordFloatingEnabled, Path=IsChecked}"
                         Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" />


        </Grid>
        <Grid Grid.Row="4"
              Width="300">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button 
                            Width="120"
                            Content="Sign in"
                            Background="Orange"
                            Foreground="White"
                            FontWeight="Bold"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                            ToolTip="MaterialDesignOutlinedButton"
                             />
                </Grid>
                <Grid Grid.Column="1">
                    <Button 
                            Width="120"
                            Content="Change pass"
                            Background="Orange"
                            Foreground="White"
                            FontWeight="Bold"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                            ToolTip="MaterialDesignOutlinedButton"
                            />

                </Grid>

            </Grid>

        </Grid>
    </Grid>
</Window>
