WPFApp/User/ChangePasswordWindow.xaml

<Window x:Class="WPFApp.User.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Change password"
        Height="350"
        Width="750"
        ResizeMode="NoResize">
    <Grid>
        <materialDesign:Card>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                    <ColumnDefinition Width="7.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <!-- Date Of Birth -->
                <Grid Grid.Row="1"
      Grid.Column="0"
      Margin="10">
                    <TextBlock VerticalAlignment="Center" FontSize="15" Foreground="White">Current Password</TextBlock>
                </Grid>
                <Border Grid.Row="1"
                        Grid.Column="1"
                        Margin="10"
                        Style="{StaticResource OrangeBorderStyle}">
                    <Grid>
                        <TextBlock />
                    </Grid>
                </Border>

                <!-- Email Address -->
                <Grid Grid.Row="2"
      Grid.Column="0"
      Margin="10">
                    <TextBlock VerticalAlignment="Center" FontSize="15" Foreground="White">New Password</TextBlock>
                </Grid>
                <Border Grid.Row="2"
                        Grid.Column="1"
                        Margin="10"
                        Style="{StaticResource OrangeBorderStyle}">
                    <Grid>
                        <TextBlock Text="{Binding FullName}" />
                    </Grid>
                </Border>

                <!-- Phone Number -->
                <Grid Grid.Row="3"
      Grid.Column="0"
      Margin="10">
                    <TextBlock VerticalAlignment="Center" FontSize="15" Foreground="White">Confirm new password</TextBlock>
                </Grid>
                <Border Grid.Row="3"
                        Grid.Column="1"
                        Margin="10"
                        Style="{StaticResource OrangeBorderStyle}">
                    <Grid>
                        <TextBlock Text="{Binding FullName}" />
                    </Grid>
                </Border>

            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
