WPFApp/User/ChangePasswordWindow.xaml

<Window x:Class="WPFApp.User.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Change Password Window"
        Height="450"
        Width="800"
        Style="{StaticResource MaterialDesignWindow}"
        FontFamily="Times New Roman">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
           
           
            <TextBlock 
                       HorizontalAlignment="Center"
                       FontSize="40"
                       Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                       FontWeight="Light"
                       Text="Change password">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,0">
                        <GradientStop Color="Orange"
                                      Offset="0.0" />
                        <GradientStop Color="OrangeRed"
                                      Offset="1.0" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>

            
        </Grid>
        <Grid Grid.Row="1">
           
            <TextBox Height="50"
                     Width="300"
                     x:Name="txtOldPass"
                     FontWeight="Bold"
                     VerticalAlignment="Center"
                     Foreground="Black"
                     materialDesign:HintAssist.Hint="Old Password"
                     materialDesign:HintAssist.HelperText="Input your old password"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding Path="OldPassword"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <Grid Grid.Row="2">

            <PasswordBox Height="50"
                         Width="300"
                         x:Name="txtNewPass"
                         Foreground="Black"
                         FontWeight="Bold"
                         materialDesign:HintAssist.HelperText="Input your new password"
                         materialDesign:HintAssist.Hint="New Password"
                         materialDesign:PasswordBoxAssist.Password="{Binding Password2, Mode=TwoWay}"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         IsEnabled="{Binding ElementName=RevealPasswordFloatingEnabled, Path=IsChecked}"
                         Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" />
        </Grid>
        <Grid Grid.Row="3">
           
            <PasswordBox Height="50"
                         Width="300"
                         x:Name="txtConfimPass"
                         Foreground="Black"
                         FontWeight="Bold"
                         materialDesign:HintAssist.HelperText="Confirm your new password"
                         materialDesign:HintAssist.Hint="Confirm New Password"
                         materialDesign:PasswordBoxAssist.Password="{Binding Password2, Mode=TwoWay}"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         IsEnabled="{Binding ElementName=RevealPasswordFloatingEnabled, Path=IsChecked}"
                         Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" />


        </Grid>
        <Grid Grid.Row="4"
              Width="300">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button Name="btnSignIn"
                            Width="120"
                            Content="Change"
                            Background="Orange"
                            Foreground="White"
                            FontWeight="Bold"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                            ToolTip="MaterialDesignOutlinedButton"
                            Click="btnSignIn_Click" />
                </Grid>
                <Grid Grid.Column="1">
                    <Button Name="btnCancel"
                            Width="120"
                            Content="Cancel"
                            Background="Orange"
                            Foreground="White"
                            FontWeight="Bold"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                            ToolTip="MaterialDesignOutlinedButton"
                            Click="btnCancel_Click" />

                </Grid>

            </Grid>

        </Grid>
    </Grid>
</Window>
