WPFApp/User/OrderDetailWindow.xaml

<Window x:Class="WPFApp.User.OrderDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Order Detail"
        Height="450"
        Width="800">
    <Grid Background="LightGray">


        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock HorizontalAlignment="Center"
                       FontSize="40"
                       Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                       Text="Order Detail ">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,0">
                        <GradientStop Color="Orange"
                                      Offset="0.0" />
                        <GradientStop Color="OrangeRed"
                                      Offset="1.0" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>
        <Label Content="Label" />
        <Label Content="Order ID:"
               FontWeight="Bold"
               HorizontalAlignment="Left"
               Height="24"
               Margin="51,0,0,0"
               Grid.Row="1"
               VerticalAlignment="Center"
               Width="64" />
        <TextBox HorizontalAlignment="Left"
                 Height="24"
                 Margin="141,0,0,0"
                 Grid.Row="1"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 Width="189" />
        <Label Content="Customer Name:"
               FontWeight="Bold"
               HorizontalAlignment="Left"
               Height="24"
               Margin="433,0,0,0"
               Grid.Row="1"
               VerticalAlignment="Center"
               Width="110" />
        <TextBox HorizontalAlignment="Left"
                 Height="24"
                 Margin="563,5,0,0"
                 Grid.Row="1"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="189" />
        <Label Content="Order Date:"
               FontWeight="Bold"
               HorizontalAlignment="Left"
               Height="24"
               Margin="51,10,0,0"
               Grid.Row="2"
               VerticalAlignment="Top"
               Width="85" />
        <TextBox HorizontalAlignment="Left"
                 Height="24"
                 Margin="141,6,0,0"
                 Grid.Row="2"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="189" />
        <Label Content="Status: "
               FontWeight="Bold"
               HorizontalAlignment="Left"
               Margin="433,13,0,3"
               Grid.Row="2"
               Width="64" />
        <TextBox HorizontalAlignment="Left"
                 Height="24"
                 Margin="563,6,0,0"
                 Grid.Row="2"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="189" />


        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="41*" />
                <ColumnDefinition Width="159*" />
            </Grid.ColumnDefinitions>
            <Label Content="Total Price: "
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   Margin="270,10,0,6"
                   Width="77"
                   RenderTransformOrigin="0.18,0.542"
                   Grid.Column="1" />

        </Grid>
        <Label Content="Quatity:"
               FontWeight="Bold"
               HorizontalAlignment="Left"
               Height="24"
               Margin="51,0,0,0"
               Grid.Row="3"
               VerticalAlignment="Center"
               Width="64"
               RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-1.219" />
                    <TranslateTransform />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox HorizontalAlignment="Left"
                 Height="24"
                 Margin="141,5,0,0"
                 Grid.Row="3"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="189" />
        <TextBox HorizontalAlignment="Left"
                 Height="24"
                 Margin="563,5,0,0"
                 Grid.Row="3"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="189" />

        <Grid Grid.Row="4">
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <DataGrid CanUserAddRows="True"
                          CanUserDeleteRows="True"
                          x:Name="dtBookCategoryDetails"
                          SelectionMode="Extended"
                          SelectionUnit="FullRow"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          Width="750"
                          Height="130"
                          Background="LightGray"
                          Margin="20 0 0 0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="BookCategoryId"
                                            Binding="{Binding BookingReservationID}" />
                        <DataGridTextColumn Header="BookGenreType"
                                            Binding="{Binding RoomInformation.RoomNumber}" />
                        <DataGridTextColumn Header="Description"
                                            Binding="{Binding BookingReservation.BookingDate}" />
                        <DataGridTemplateColumn Header="Action">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Decline"
                                                CommandParameter="{Binding BookingReservationID}"
                                                Margin="5" />
                                        <Button Content="Confirm"
                                                CommandParameter="{Binding BookingReservationID}"
                                                Margin="5" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Width="100"
                    Content="Save"
                    Background="Orange"
                    Foreground="white"
                    FontWeight="Bold"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignPaperLightButton}"
                    ToolTip="Resource name: MaterialDesignPaperLightButton" />
            <Button Grid.Column="1"
                    Width="100"
                    Content="Close"
                    Background="Orange"
                    Foreground="White"
                    FontWeight="Bold"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignPaperLightButton}"
                    ToolTip="Resource name: MaterialDesignPaperLightButton" />
        </Grid>
    </Grid>
</Window>
