WPFApp/User/OrderDetailWindow.xaml

<Window x:Class="YourNamespace.User.OrderDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Order Detail"
        Height="350"
        Width="600">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="0,0,0,8"
                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                   Text="Order Details" />

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    Margin="0,0,0,16">
            <TextBlock Text="Order ID: " Margin="0,0,8,0" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding OrderId}" VerticalAlignment="Center"/>
        </StackPanel>

        <materialDesign:Card Grid.Row="2"
                             Grid.Column="0"
                             Width="auto"
                             Padding="8"
                             UniformCornerRadius="6">
            <DataGrid x:Name="dgOrderDetails"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      IsReadOnly="True"
                      RowBackground="{DynamicResource MaterialDesignPaper}"
                      AlternatingRowBackground="{DynamicResource MaterialDesignBackground}"
                      GridLinesVisibility="None">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Book Name" Binding="{Binding BookName}" Width="*"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="100"/>
                    <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>

        <StackPanel Grid.Row="3"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    Margin="16,16,0,8">
            <TextBlock Text="Order Status: " Margin="0,0,8,0" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding OrderStatus}" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
