WPFApp/Admin/BookDetailWindow.xaml

<Window x:Class="WPFApp.Admin.BookDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Book Detail Window"
        Loaded="BookDetailWindow_Load"
        Height="550"
        Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>

            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="3.5*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Name="txtBlockHeader" HorizontalAlignment="Center"
                       FontSize="40"
                       FontWeight="Bold"
                       Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                       Text="ADD NEW BOOK">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,0">
                        <GradientStop Color="Orange"
                                      Offset="0.0" />
                        <GradientStop Color="OrangeRed"
                                      Offset="1.0" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     FontWeight="Bold"
                     Name="txtBookName"
                     Text="{Binding BookName}"
                     VerticalAlignment="Center"
                     Foreground="Black"
                     materialDesign:HintAssist.Hint="Book Name"
                     materialDesign:HintAssist.HelperText="Enter book name"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Width="300" />

        </Grid>

        <Grid Grid.Row="2">
            <StackPanel VerticalAlignment="Center">
                <TextBox Name="txtBookDescription"
                         Text="{Binding BookDescription}"
                         Height="100"
                         Width="700"
                         FontWeight="Bold"
                         VerticalAlignment="Top"
                         Foreground="Black"
                         materialDesign:HintAssist.Hint="Role Description"
                         materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                         MaxLength="40"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"/>
                <CheckBox x:Name="MaterialDesignOutlinedTextBoxTextCountComboBox"
                          Content="View Text Input Count"
                          Width="700"
                          FontWeight="Bold"
                          Foreground="Black"
                          FontSize="10" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Name="txtPrice"
                     FontWeight="Bold"
                     Text="{Binding Price}"
                     VerticalAlignment="Center"
                     Foreground="Black"
                     materialDesign:HintAssist.Hint="Price"
                     materialDesign:HintAssist.HelperText="Enter Price"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Width="300" />
            <TextBox Grid.Column="1"
                     VerticalAlignment="Center"
                     Name="txtQuantity"
                     FontWeight="Bold"
                     Text="{Binding Quantity}"
                     Foreground="Black"
                     materialDesign:HintAssist.Hint="Quantity"
                     materialDesign:HintAssist.HelperText="Enter Quantity"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Width="300" />
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DatePicker Name="dpPublicationDate"
                        SelectedDate="{Binding PublicationDate}"
                        Foreground="Black"
                        FontWeight="Bold"
                        materialDesign:HintAssist.Hint="Publication Date"
                        materialDesign:HintAssist.HelperText="Enter Publication Date"
                        Width="300"
                        Height="35"/>
            <ComboBox Name="cboBoxPublisher"
                  Grid.Column="1"
                      Foreground="Black"
                  materialDesign:HintAssist.Hint="Publisher"
                  materialDesign:TextFieldAssist.PrefixText="$"
                  SelectedValuePath="PublisherId"
                      FontWeight="Bold"
                  SelectedValue="{Binding PublisherId}"
                  TextSearch.TextPath="PublisherName"
                  IsEditable="True"
                  Width="300">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding PublisherName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox Name="cboBoxBookAuthor"
                      Grid.Column="0"
                      Foreground="Black"
                      FontWeight="Bold"
                      materialDesign:HintAssist.Hint="Author"
                      materialDesign:TextFieldAssist.PrefixText="$"
                      SelectedValuePath="AuthorId"
                      SelectedValue="{Binding AuthorId}"
                      TextSearch.TextPath="AuthorName"
                      IsEditable="True"
                      Width="300">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding AuthorName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Name="cboBoxBookCategory"
                      Grid.Column="1"
                      Foreground="Black"
                      FontWeight="Bold"
                      materialDesign:HintAssist.Hint="Book Category"
                      materialDesign:TextFieldAssist.PrefixText="$"
                      SelectedValuePath="BookCategoryId"
                      SelectedValue="{Binding BookCategoryId}"
                      TextSearch.TextPath="BookGenreType"
                      IsEditable="True"
                      Width="300">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding BookGenreType}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>


        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSave" Grid.Column="0"
                    Width="100"
                    Content="Save"
                    Background="Orange"
                    Foreground="White"
                    FontWeight="Bold"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignPaperLightButton}"
                    ToolTip="Resource name: MaterialDesignPaperLightButton" Click="btnSave_Click" />
            <Button x:Name="btnCancel" Grid.Column="1"
                    Width="100"
                    Content="Cancel"
                    Background="Orange"
                    Foreground="White"
                    FontWeight="Bold"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignPaperLightButton}"
                    ToolTip="Resource name: MaterialDesignPaperLightButton" Click="btnCancel_Click" />
        </Grid>
    </Grid>
</Window>
