WPFApp/Admin/BookDetailWindowNew.xaml

<Window x:Class="WPFApp.Admin.BookDetailWindowNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Add New Customer"
        Height="550"
        Width="800">
    <Grid Background="DimGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>

            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="3.5*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock HorizontalAlignment="Center"
                       FontSize="40"
                       Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                       Text="Add/Update Book">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,0">
                        <GradientStop Color="Orange"
                                      Offset="0.0" />
                        <GradientStop Color="OrangeRed"
                                      Offset="1.0" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Name="txtBookName"
                     VerticalAlignment="Center"
                     Foreground="white"
                     materialDesign:HintAssist.Hint="Book Name"
                     materialDesign:HintAssist.HelperText="Enter book name"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Width="300" />

        </Grid>

        <Grid Grid.Row="2">
            <StackPanel VerticalAlignment="Center">
                <TextBox Name="txtRoomDesc"
                         Height="100"
                         Width="700"
                         VerticalAlignment="Top"
                         Foreground="white"
                         materialDesign:HintAssist.Hint="Role Description"
                         materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                         MaxLength="40"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         Text="{Binding RoomDescription}" />
                <CheckBox x:Name="MaterialDesignOutlinedTextBoxTextCountComboBox"
                          Content="View Text Input Count"
                          Width="700"
                          Foreground="white"
                          FontSize="10" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Name="txtPrice"
                     VerticalAlignment="Center"
                     Foreground="white"
                     materialDesign:HintAssist.Hint="Price"
                     materialDesign:HintAssist.HelperText="Enter Price"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Width="300" />
            <TextBox Grid.Column="1"
                     VerticalAlignment="Center"
                     Name="txtQuantity"
                     Foreground="white"
                     materialDesign:HintAssist.Hint="Quantity"
                     materialDesign:HintAssist.HelperText="Enter Quantity"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Width="300" />
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DatePicker Name="txtPublicDate"
                        Foreground="white"
                        materialDesign:HintAssist.Hint="Publication Date"
                        materialDesign:HintAssist.HelperText="Enter Publication Date"
                        Width="300"
                        Height="35"
                        SelectedDate="{Binding SelectedDate}" />
            <ComboBox Name="txtBookStatus"
                      Grid.Column="1"
                      Foreground="white"
                      materialDesign:HintAssist.Hint="Book Status"
                      materialDesign:TextFieldAssist.PrefixText="$"
                      IsEditable="True"
                      Width="300">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox Name="txtAuthorId"
                      Grid.Column="0"
                      Foreground="white"
                      materialDesign:HintAssist.Hint="Author"
                      materialDesign:TextFieldAssist.PrefixText="$"
                      IsEditable="True"
                      Width="300">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Name="txtBookCategoryId"
                      Grid.Column="1"
                      Foreground="white"
                      materialDesign:HintAssist.Hint="BookCategory"
                      materialDesign:TextFieldAssist.PrefixText="$"
                      IsEditable="True"
                      Width="300">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>


        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Width="100"
                    Content="Add"
                    Background="Orange"
                    Foreground="white"
                    FontWeight="Bold"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignPaperLightButton}"
                    ToolTip="Resource name: MaterialDesignPaperLightButton" />
            <Button Grid.Column="1"
                    Width="100"
                    Content="Cancel"
                    Background="Orange"
                    Foreground="White"
                    FontWeight="Bold"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignPaperLightButton}"
                    ToolTip="Resource name: MaterialDesignPaperLightButton" />
        </Grid>
    </Grid>
</Window>
