WPFApp/Admin/MainAdminWindow.xaml

<Window x:Class="WPFApp.Admin.MainAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp.Admin"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Admin"
        Height="500"
        Width="1000"
        Loaded="MainAdminWindow_Load"
        ResizeMode="NoResize"
        WindowState="Maximized">
    <Grid Background="Black">

        <materialDesign:Card>
            <TabControl MinHeight="200"
                        materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                        materialDesign:NavigationRailAssist.SelectionCornerRadius="50 10 10 10"
                        materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                        Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                        TabStripPlacement="Top">
                <TabItem Width="200">
                    <TabItem.Header>
                        <StackPanel Width="auto"
                                    Height="auto">
                            <materialDesign:PackIcon Width="24"
                                                     Height="24"
                                                     HorizontalAlignment="Center"
                                                     Kind="Home" />
                            <TextBlock HorizontalAlignment="Center"
                                       Text="Home" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Margin="16">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1"
                                  HorizontalAlignment="Right">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Name="btnLogOut" Grid.Column="1"
                                        Width="80"
                                        Margin="10"
                                        Content="Log out"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                        Style="{StaticResource MaterialDesignPaperButton}"
                                        ToolTip="Resource name: MaterialDesignPaperButton" Click="btnLogOut_Click" />
                            </Grid>
                        </Grid>
                        <DataGrid CanUserAddRows="True"
                                  Name="dtRoom"
                                  SelectionMode="Extended"
                                  SelectionUnit="FullRow"
                                  CanUserDeleteRows="True"
                                  IsReadOnly="True" />
                        <Image Source="/fptLogo.png"
                               Width="1150"
                               Height="300"></Image>
                    </StackPanel>
                </TabItem>
                <TabItem Width="200">
                    <TabItem.Header>
                        <StackPanel Width="auto"
                                    Height="auto">
                            <materialDesign:PackIcon Width="24"
                                                     Height="24"
                                                     HorizontalAlignment="Center"
                                                     Kind="Folder" />
                            <TextBlock HorizontalAlignment="Center"
                                       Text="Book Management" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Margin="16">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"></ColumnDefinition>
                                <ColumnDefinition Width="33*" />
                                <ColumnDefinition Width="390*" />
                                <ColumnDefinition Width="24*" />
                                <ColumnDefinition Width="691*" />


                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0"
                                  Grid.ColumnSpan="5">
                                <TextBlock Margin="0,0,0,8"
                                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                           Text="All books" />
                                <Grid Grid.Column="1"
                                      HorizontalAlignment="Right">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0"
                                            Name="btnAddNewBook"
                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryLightButton}"
                                            ToolTip="MaterialDesignFloatingActionMiniSecondaryLightButton" Click="btnAddNewBook_Click">
                                        <materialDesign:PackIcon Kind="Plus" />
                                    </Button>

                                </Grid>

                            </Grid>

                        </Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Visible"  HorizontalScrollBarVisibility="Auto">
                            <DataGrid CanUserAddRows="True"
                                      CanUserDeleteRows="True"
                                      x:Name="dgBookList"
                                      SelectionMode="Extended"
                                      SelectionUnit="FullRow"
                                      AutoGenerateColumns="False"
                                      IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID"
                                                        Binding="{Binding BookId}" />
                                    <DataGridTextColumn Header="Book Name"
                                                        Binding="{Binding BookName}" />
                                    <DataGridTextColumn Header="Book Description"
                                                        Binding="{Binding BookDescription}" />
                                    <DataGridTextColumn Header="Author"
                                                        Binding="{Binding Author.AuthorName}" />
                                    <DataGridTextColumn Header="Publication Date"
                                                        Binding="{Binding PublicationDate}" />
                                    <DataGridTextColumn Header="Unit Price"
                                                        Binding="{Binding Price}" />
                                    <DataGridTextColumn Header="Quantity"
                                                        Binding="{Binding Quantity}" />
                                    <DataGridTextColumn Header="Category"
                                                        Binding="{Binding BookCategory.BookGenreType}" />
                                    <DataGridTextColumn Header="Publisher"
                                                        Binding="{Binding Publisher.PublisherName}" />
                                    <DataGridTemplateColumn Header="Action">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Name="btnEditBook" Content="Edit"
                                                            CommandParameter="{Binding BookId}"
                                                            Margin="5" Click="btnEditBook_Click"/>
                                                    <Button Name="btnDeleteBook" Content="Delete"
                                                            CommandParameter="{Binding BookId}"
                                                            Margin="5" Click="btnDeleteBook_Click"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </StackPanel>
                </TabItem>
                <TabItem Width="200">
                    <TabItem.Header>
                        <StackPanel Width="auto"
                                    Height="auto">
                            <materialDesign:PackIcon Width="24"
                                                     Height="24"
                                                     HorizontalAlignment="Center"
                                                     Kind="Folder" />
                            <TextBlock HorizontalAlignment="Center"
                                       Text="Book Category Management" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Margin="16">
                        <Grid Grid.Column="0">
                            <TextBlock Margin="0,0,0,8"
                                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                       Text="Book Category List" />
                            <Grid Grid.Column="1"
                                  HorizontalAlignment="Right">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryLightButton}"
                                        ToolTip="MaterialDesignFloatingActionMiniSecondaryLightButton">
                                    <materialDesign:PackIcon Kind="Plus" />
                                </Button>

                            </Grid>

                        </Grid>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto">
                            <DataGrid x:Name="dgBookCategoryList" CanUserAddRows="True"
                                      CanUserDeleteRows="True"
                                      SelectionMode="Extended"
                                      SelectionUnit="FullRow"
                                      AutoGenerateColumns="False"
                                      IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="BookCategoryId"
                                                        Binding="{Binding BookCategoryId}" />
                                    <DataGridTextColumn Header="BookGenreType"
                                                        Binding="{Binding BookGenreType}" />
                                    <DataGridTextColumn Header="Description"
                                                        Binding="{Binding Description}" />
                                    <DataGridTemplateColumn Header="Action">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Content="Decline"
                                                            CommandParameter="{Binding BookingReservationID}"
                                                            Margin="5" />
                                                    <Button Content="Confirm"
                                                            CommandParameter="{Binding BookingReservationID}"
                                                            Margin="5" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>

                    </StackPanel>
                </TabItem>
                <TabItem Width="200">
                    <TabItem.Header>
                        <StackPanel Width="auto"
                                    Height="auto">
                            <materialDesign:PackIcon Width="24"
                                                     Height="24"
                                                     HorizontalAlignment="Center"
                                                     Kind="Folder" />
                            <TextBlock HorizontalAlignment="Center"
                                       Text="Order Management" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Margin="16">
                        <Grid Grid.Column="0">
                            <TextBlock Margin="0,0,0,8"
                                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                       Text="Order List" />
                            <Grid Grid.Column="1"
                                  HorizontalAlignment="Right">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryLightButton}"
                                        ToolTip="MaterialDesignFloatingActionMiniSecondaryLightButton">
                                    <materialDesign:PackIcon Kind="Plus" />
                                </Button>

                            </Grid>

                        </Grid>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto">
                            <DataGrid CanUserAddRows="True"
                                      CanUserDeleteRows="True"
                                      x:Name="dgOrderDetailViewList"
                                      SelectionMode="Extended"
                                      SelectionUnit="FullRow"
                                      AutoGenerateColumns="False"
                                      IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID"
                                                        Binding="{Binding OrderId}" />
                                    <DataGridTextColumn Header="OrderDate"
                                                        Binding="{Binding OrderDate}" />
                                    <DataGridTextColumn Header="Customer Name"
                                                        Binding="{Binding CustomerName}" />
                                    <DataGridTextColumn Header="Quantity"
                                                        Binding="{Binding Quantity}" />
                                    <DataGridTextColumn Header="Total price"
                                                        Binding="{Binding TotalPrice}" />
                                    <DataGridTextColumn Header="Status "
                                                        Binding="{Binding OrderStatus}" />
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Command="{Binding ViewCommand}"
                                                        CommandParameter="{Binding}"
                                                        Foreground="Orange"
                                                        Background="Transparent"
                                                        BorderBrush="Transparent">
                                                    <materialDesign:PackIcon Kind="Eye"
                                                                             Width="16"
                                                                             Height="16"
                                                                             VerticalAlignment="Center" />
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Action">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Content="Edit"
                                                            CommandParameter="{Binding BookingReservationID}"
                                                            Margin="5" />
                                                    <Button Content="Delete"
                                                            CommandParameter="{Binding BookingReservationID}"
                                                            Margin="5" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>

                    </StackPanel>
                </TabItem>
                <TabItem Width="200">
                    <TabItem.Header>
                        <StackPanel Width="auto"
                                    Height="auto">
                            <materialDesign:PackIcon Width="24"
                                                     Height="24"
                                                     HorizontalAlignment="Center"
                                                     Kind="Account" />
                            <TextBlock HorizontalAlignment="Center"
                                       Text="User Management" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Margin="16">
                        <Grid Grid.Column="0">
                            <TextBlock Margin="0,0,0,8"
                                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                       Text="All users" />
                            <Grid Grid.Column="1"
                                  HorizontalAlignment="Right">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Name="btnAddNewUser" Grid.Column="0"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryLightButton}"
                                        ToolTip="MaterialDesignFloatingActionMiniSecondaryLightButton">
                                    <materialDesign:PackIcon Kind="Plus" />
                                </Button>

                            </Grid>

                        </Grid>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto">
                            <DataGrid CanUserAddRows="True"
                                      CanUserDeleteRows="True"
                                      x:Name="dgUserList"
                                      SelectionMode="Extended"
                                      SelectionUnit="FullRow"
                                      AutoGenerateColumns="False"
                                      IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID"
                                                        Binding="{Binding UserId}" />
                                    <DataGridTextColumn Header="FullName"
                                                        Binding="{Binding FullName}" />
                                    <DataGridTextColumn Header="DateOfBirth"
                                                        Binding="{Binding DateOfBirth}" />
                                    <DataGridTextColumn Header="Email"
                                                        Binding="{Binding Email}" />
                                    <DataGridTextColumn Header="PhoneNumber"
                                                        Binding="{Binding PhoneNumber}" />
                                    <DataGridTextColumn Header="PasswordHash"
                                                        Binding="{Binding PasswordHash}" />
                                    <DataGridTextColumn Header="Role"
                                                        Binding="{Binding Role.RoleName}" />
                                    <DataGridTemplateColumn Header="Action">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Name="btnEditUser" Content="Edit"
                                                            CommandParameter="{Binding UserId}"
                                                            Margin="5" />
                                                    <Button Name="btnDeleteUser" Content="Delete"
                                                            CommandParameter="{Binding UserId}"
                                                            Margin="5" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>

                    </StackPanel>
                </TabItem>
                <TabItem Width="200">
                    <TabItem.Header>
                        <StackPanel Width="auto"
                                    Height="auto">
                            <materialDesign:PackIcon Width="24"
                                                     Height="24"
                                                     HorizontalAlignment="Center"
                                                     Kind="Book" />
                            <TextBlock HorizontalAlignment="Center"
                                       Text="Role Management" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Margin="16">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Margin="0,0,0,8"
                                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                           Text="All roles" />

                            </Grid>
                            <Grid Grid.Column="1"
                                  HorizontalAlignment="Right">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Name="btnAddNewRole" Grid.Column="0"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryLightButton}"
                                        ToolTip="MaterialDesignFloatingActionMiniSecondaryLightButton" Height="40" VerticalAlignment="Top" Click="btnAddNewRole_Click">
                                    <materialDesign:PackIcon Kind="Plus" />
                                </Button>

                            </Grid>

                        </Grid>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto">
                            <DataGrid CanUserAddRows="True"
                                      CanUserDeleteRows="True"
                                      x:Name="dgRoleList"
                                      SelectionMode="Extended"
                                      SelectionUnit="FullRow"
                                      AutoGenerateColumns="False"
                                      IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID"
                                                        Binding="{Binding RoleId}" />
                                    <DataGridTextColumn Header="Role Name"
                                                        Binding="{Binding RoleName}" />
                                    <DataGridTextColumn Header="Description"
                                                        Binding="{Binding RoleDescription}" />

                                    <DataGridTemplateColumn Header="Action">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Name="btnEditRole" Content="Edit"
                                                            CommandParameter="{Binding RoleId}"
                                                            Margin="5" />
                                                    <Button Name="btnDeleteRole" Content="Delete"
                                                            CommandParameter="{Binding RoleId}"
                                                            Margin="5" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>
</Window>
