WPFApp/Admin/UserDetailWindow.xaml

<Window x:Class="WPFApp.Admin.UserDetailWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Add New Customer"
        Height="450"
        Width="800">
    <Grid Background="DimGray">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock HorizontalAlignment="Center"
                       FontSize="40"
                       Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                       Text="Add/Update User">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,0">
                        <GradientStop Color="Orange"
                                      Offset="0.0" />
                        <GradientStop Color="OrangeRed"
                                      Offset="1.0" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Name="txtUserName"
                     VerticalAlignment="Center"
                     Foreground="white"
                     materialDesign:HintAssist.Hint="User Name"
                     materialDesign:HintAssist.HelperText="Enter book name"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Width="300" />
            <TextBox Grid.Column="1"
                     Name="txtGender"
                     VerticalAlignment="Center"
                     Foreground="white"
                     materialDesign:HintAssist.Hint="Gender"
                     materialDesign:HintAssist.HelperText="Enter Gender"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Width="300" />

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Name="txtPrice"
                     VerticalAlignment="Center"
                     Foreground="white"
                     materialDesign:HintAssist.Hint="Price"
                     materialDesign:HintAssist.HelperText="Enter Price"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Width="300" />
            <TextBox Grid.Column="1"
                     VerticalAlignment="Center"
                     Name="txtEmail"
                     Foreground="white"
                     materialDesign:HintAssist.Hint="Email"
                     materialDesign:HintAssist.HelperText="Enter Email"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Width="300" />
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DatePicker Name="txtDateOfBirth"
                        Foreground="white"
                        materialDesign:HintAssist.Hint="DateOfBirth"
                        materialDesign:HintAssist.HelperText="Enter DateOfBirth"
                        Width="300"
                        Height="35"
                        SelectedDate="{Binding SelectedDate}" />
            <TextBox Grid.Column="1"
                     VerticalAlignment="Center"
                     Name="txtPhoneNumber"
                     Foreground="white"
                     materialDesign:HintAssist.Hint="PhoneNumber"
                     materialDesign:HintAssist.HelperText="Enter PhoneNumber"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Width="300" />
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox Name="txtStatus"
                      Grid.Column="0"
                      Foreground="white"
                      materialDesign:HintAssist.Hint="Status"
                      materialDesign:TextFieldAssist.PrefixText="$"
                      IsEditable="True"
                      Width="300">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
        </Grid>


        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Width="100"
                    Content="Add"
                    Background="Orange"
                    Foreground="white"
                    FontWeight="Bold"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignPaperLightButton}"
                    ToolTip="Resource name: MaterialDesignPaperLightButton" />
            <Button Grid.Column="1"
                    Width="100"
                    Content="Cancel"
                    Background="Orange"
                    Foreground="White"
                    FontWeight="Bold"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignPaperLightButton}"
                    ToolTip="Resource name: MaterialDesignPaperLightButton" />
        </Grid>
    </Grid>
</Window>
