WPFApp/Admin/UserDetailWindow.xaml

<Window x:Class="WPFApp.Admin.UserDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Loaded="RoleDetailWindow_Load"
        Title="Add New Customer"
        Height="450"
        Width="800">
    <Grid Background="DimGray">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Name="txtBlockHeader" HorizontalAlignment="Center"
                       FontSize="40"
                       Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                       Text="ADD NEW USER">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,0">
                        <GradientStop Color="Orange"
                                      Offset="0.0" />
                        <GradientStop Color="OrangeRed"
                                      Offset="1.0" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Name="txtFullName"
                     Text="{Binding FullName}"
                     VerticalAlignment="Center"
                     Foreground="white"
                     materialDesign:HintAssist.Hint="Full Name"
                     materialDesign:HintAssist.HelperText="Enter book name"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Width="300" />
            <DatePicker Grid.Column="1" Name="dpDateOfBirth"
                        SelectedDate="{Binding DateOfBirth}"
                        Foreground="white"
                        materialDesign:HintAssist.Hint="Date Of Birth"
                        materialDesign:HintAssist.HelperText="Enter DateOfBirth"
                        Width="300"
                        Height="35"/>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Name="txtEmail"
                     Text="{Binding Email}"
                     VerticalAlignment="Center"
                     Foreground="white"
                     materialDesign:HintAssist.Hint="Email"
                     materialDesign:HintAssist.HelperText="Enter Email"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Width="300" />
            <TextBox Grid.Column="1"
                     VerticalAlignment="Center"
                     Name="txtPhoneNumber"
                     Text="{Binding PhoneNumber}"
                     Foreground="white"
                     materialDesign:HintAssist.Hint="Phone Number"
                     materialDesign:HintAssist.HelperText="Enter Phone Number"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Width="300" />
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox Name="cboBoxStatus"
                      SelectedValue="{Binding Status}"
                      Grid.Column="0"
                      Foreground="white"
                      materialDesign:HintAssist.Hint="Status"
                      IsEditable="True"
                      Width="300"/>
            <TextBox Grid.Column="1"
                     VerticalAlignment="Center"
                     Name="txtPassword"
                     Text="{Binding PasswordHash}"
                     Foreground="white"
                     materialDesign:HintAssist.Hint="Password"
                     materialDesign:HintAssist.HelperText="Enter password"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Width="300" />
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox Name="cboBoxRole"
                      SelectedValue="{Binding RoleId}"
                      SelectedValuePath="RoleId"
                      Grid.Column="0"
                      Foreground="white"
                      materialDesign:HintAssist.Hint="Role"
                      IsEditable="True"
                      Width="300">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding RoleName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </Grid>


        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="btnSave"
                    Grid.Column="0"
                    Width="100"
                    Content="Save"
                    Background="Orange"
                    Foreground="white"
                    FontWeight="Bold"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignPaperLightButton}"
                    ToolTip="Resource name: MaterialDesignPaperLightButton" Click="btnSave_Click"/>
            <Button Name="btnCancel"
                    Grid.Column="1"
                    Width="100"
                    Content="Cancel"
                    Background="Orange"
                    Foreground="White"
                    FontWeight="Bold"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignPaperLightButton}"
                    ToolTip="Resource name: MaterialDesignPaperLightButton" Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</Window>
